# palette = 0=#0a0d14
# palette = 1=#d14b4b
# palette = 2=#4b7d55
# palette = 3=#d98e48
# palette = 4=#3d6e91
# palette = 5=#b294bb
# palette = 6=#37cb8a
# palette = 7=#d0d0d0
# palette = 8=#4e4e4e
# palette = 9=#e57373
# palette = 10=#a4c76f
# palette = 11=#f4a261
# palette = 12=#80c5de
# palette = 13=#d3a7d3
# palette = 14=#9dccbb
# palette = 15=#ffffff
# 
# background = #0a0d14 
# foreground = #d0d0d0
# cursor-color = #d98e48
# selection-background = #363636
# selection-foreground = #d0d0d0

palette = 0=#0a0d14
palette = 1=#bf616a
palette = 2=#88c0d0
palette = 3=#d08770
palette = 4=#5e81ac
palette = 5=#b48ead
palette = 6=#81a1c1
palette = 7=#d8dee9

palette = 8=#434c5e
palette = 9=#bf616a
palette = 10=#8fbcbb
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#d3a7d3
palette = 14=#88c0d0
palette = 15=#eceff4

background = #0a0d14
foreground = #d8dee9
cursor-color = #b48ead
selection-background = #3b4252
selection-foreground = #d8dee9

window-width = 5000
window-height = 5000

macos-titlebar-style = hidden 

window-theme = dark
background-opacity = 0.6
background-blur-radius = 20
font-family = "Iosevka Nerd Font Mono"
font-feature = "-calt, -liga, -dlig"
font-size = 16
font-codepoint-map = "U+2190-U+21FF,U+2700-U+27BF,U+E700-U+E7C5,U+F000-U+F2E0=JetBrainsMonoNL Nerd Font Mono"

cursor-style = block 
cursor-style-blink = false
shell-integration-features = no-cursor

keybind = global:super+h=ignore
keybind = global:super+w=unbind
keybind = global:super+r=unbind
keybind = global:super+d=unbind
keybind = global:super+h=unbind
