palette = 0=#0a0d14
palette = 1=#d14b4b
palette = 2=#4b7d55
palette = 3=#d98e48
palette = 4=#3d6e91
palette = 5=#b294bb
palette = 6=#37cb8a
palette = 7=#d0d0d0
palette = 8=#4e4e4e
palette = 9=#e57373
palette = 10=#a4c76f
palette = 11=#f4a261
palette = 12=#80c5de
palette = 13=#d3a7d3
palette = 14=#9dccbb
palette = 15=#ffffff

background = #0a0d14 
foreground = #d0d0d0
cursor-color = #d98e48
selection-background = #363636
selection-foreground = #d0d0d0

window-width = 5000
window-height = 5000

macos-titlebar-style = hidden 

window-theme = dark
background-opacity = 0.6
background-blur-radius = 20
font-family = "JetBrainsMonoNL Nerd Font Mono"
font-size = 16

cursor-style = block 
cursor-style-blink = false
shell-integration-features = no-cursor

keybind = super+t=new_tab 

# tab nav
keybind = super+shift+l=next_tab
keybind = super+shift+h=previous_tab
keybind = super+shift+w=close_surface

keybind = global:super+h=ignore
keybind = global:super+w=unbind
keybind = global:super+r=unbind
keybind = global:super+d=unbind
keybind = global:super+h=unbind
